apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
- ./namespace-01.yaml
- ./namespace-02.yaml
- github.com/redhat-cop/gitops-catalog/amq-streams-operator/operator/overlays/stable?ref=main